{
  "name": "mbstring",
  "version": "0.1.2",
  "description": "Librairie offrant des méthodes permettant de gérer des chaines e caractères (string)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolenge/mbstring.git"
  },
  "keywords": [
    "string",
    "char",
    "ucFirst",
    "first",
    "uppercase",
    "bolenge",
    "bString",
    "bstring"
  ],
  "author": "Don de Dieu Bolenge",
  "license": "ISC",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/bolenge/mbstring/issues"
  },
  "homepage": "https://github.com/bolenge/mbstring#readme",
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}
